# Still need to fix the update image bringing in green color!!!

import time
import cv2
import matplotlib.pyplot as plt
import imutils
import numpy as np
import pandas as dp
from scipy.io import loadmat
import pygame, sys
from pygame.locals import *
from pygame_functions import *

import numpy as np
import time

# The function used for rotating the images without dealing with Sprites and only relying on pygame functions    

### Read the data generated from MATLAB optimization
### script. Store into joint angles and velocities
######################################################
def data_read():
    anim_data = loadmat('data.mat')

    x = anim_data['x']
    t = anim_data['t']
    u = anim_data['u']
    F = anim_data['F']
    param = anim_data['param']
    sL = param['stepLength']
    q = x[:][0:3]    
    dq = x[:][3:7]    
    return q, dq, t, sL

### Given the value of stance angle (or a vector), qst,
### return the value(s) of the hip position.
######################################################
def hip_vel(qst, dqst):
    r  = 1              # leg-length of the walker          
    vH_x = r * np.sin(qst) * dqst    
    vH_y = r * np.cos(qst) * dqst    
    vH = np.array([vH_x, vH_y])
    vH = np.reshape(vH, (2, np.size(qst)))
    return vH

### Given the value of joint positions at time 't', 
### return the position of feet and the pelvis mass    
###################################################

def feet_position(q_t, offset):
    r  = 1              # leg-length of the walker          
    pF1 = np.zeros((2,1)) + offset           
    # ph_x, ph_y = hip_position(q_t[0])
    ph_x = pF1[0,0] + r * np.sin(q_t[0])
    ph_y = pF1[1,0] + r * np.cos(q_t[0])
    # print(q_init)
    # print(ph_x)
    # print(ph_y)

    pF2 = [[ph_x - r * np.sin(q_t[1])], [ph_y - r * np.cos(q_t[1])]]    
    # print(pF2)
    pF2 = np.reshape(pF2, (2, 1))
    # print(pF2)
    pT  = [[ph_x + q_t[2]],[ph_y]]
    pT = np.reshape(pT, (2, 1))
    # print(ph_x)
    # print(pT)
    return pF1, pF2, pT

### A function taken from [?] that allows rotation of a 
### sprite about a pivot point on itself
###################################################    
def blitRotate(ds, image, pos, originPos, angle):
    
    # calcaulate the axis aligned bounding box of the rotated image
    w, h       = image.get_size()
    box        = [pygame.math.Vector2(p) for p in [(0, 0), (w, 0), (w, -h), (0, -h)]]
    box_rotate = [p.rotate(angle) for p in box]
    min_box    = (min(box_rotate, key=lambda p: p[0])[0], min(box_rotate, key=lambda p: p[1])[1])
    max_box    = (max(box_rotate, key=lambda p: p[0])[0], max(box_rotate, key=lambda p: p[1])[1])

    # calculate the translation of the pivot 
    pivot        = pygame.math.Vector2(originPos[0], -originPos[1])
    pivot_rotate = pivot.rotate(angle)
    pivot_move   = pivot_rotate - pivot

    # calculate the upper left origin of the rotated image
    origin = (pos[0] - originPos[0] + min_box[0] - pivot_move[0], pos[1] - originPos[1] - max_box[1] + pivot_move[1])    
    
    # get a rotated image
    rotated_image = pygame.transform.rotate(image, angle)    
    # rotate and blit the image
    ds.blit(rotated_image, origin)

    # updatedRect = pygame.draw.rect(ds, (0, 0, 255), (*origin, *rotated_image.get_size()),2)
    # print(updatedRect) 
    
####### Main Code goes here ############## 

screen_w = 1000
screen_h = 1000
screen = screenSize(screen_w,screen_h)
# cent_x, cent_y = (screen_w/2, screen_h/2) # finding the center of the screen (500, 500) 
cent_x, cent_y = (50, screen_h/2)
leg1 = makeSprite("leg1-resize.png")        # create the sprite object
moveSprite(leg1, cent_x, cent_y)

leg1_img = leg1.image

leg2 = makeSprite("leg2-resize.png")        # create the sprite object
moveSprite(leg2, cent_x, cent_y)

leg2_img = leg2.image

ball 	=	makeSprite('ball-resize.png')
moveSprite(ball, cent_x  - ball.rect.width/2 , cent_y  - ball.rect.height/2 )    # move it into position. It is not visible yet
showSprite(ball)                              # display it

setBackgroundColour([0,255,0])   # Assigning green color to the background


## Loading the data from 'data.mat'
## generated by MATLAB optimization code
#####################################
q, dq, t, sL    = data_read()
q_st            = q[0,:]
q_sw            = q[1,:]
d_t             = q[2,:]
dq_st           = dq[0,:]
q_st = np.reshape(q_st, (1, np.size(q_st)))
q_sw = np.reshape(q_sw, (1, np.size(q_sw)))
d_t = np.reshape(d_t, (1, np.size(d_t)))
dq_st = np.reshape(dq_st, (1, np.size(dq_st)))

vhip  = hip_vel(q_st, dq_st)  # Computing the hip position using joint angles and leg lengths

phip_x  = np.zeros([1, np.size(q_st)])
phip_y  = np.zeros([1, np.size(q_st)])

for i in range(1, np.size(t)):
    phip_x[0,i] = phip_x[0,i-1] + (t[0, i]- t[0,i-1]) * vhip[1,i-1]
    phip_y[0,i] = phip_y[0,i-1] + (t[0, i]- t[0,i-1]) * vhip[0,i-1]

phip_x = np.reshape(phip_x, (1, np.size(q_st)))
phip_y = np.reshape(phip_y, (1, np.size(q_st)))

######################################################################

ind = 1

offset          = [[0],[0]]        # A vector we will need to add to the stance foot after each step to show progression
pF1, pF2, pT    = feet_position([[q_st[0,1]],[q_sw[0,1]],[d_t[0,1]]], offset)

ypos = 0
yspeed = 0
upthrust = 0
angle   = 180
length = 0

## Joint angles for the swing and stance legs, and the pevlis
######################################################################
# Index for the joint angle and position variables 
ind = 0
angle_sw  = q_sw[0, ind]
angle_st  = q_st[0, ind]
length_dt = d_t[0, ind]

## Coordinates of the pivot point on the legs (coordinates on the respective leg sprites)
##############################################################################################

# Swing leg pivot -- the upper corner of swing leg
piv_sw_x = 17 
piv_sw_y = 216

# Stance leg pivot -- stance foot
piv_st_x = 17 
piv_st_y = 17

## Offset indicating the number of step

offset_x = 0


## Debugging for the angles
###########################
angle_sw  = q_sw[0, ind]
angle_st  = q_st[0, ind]
length_dt = 220 * d_t[0, ind]


ball_origin = (cent_x  - ball.rect.width/2 , cent_y  - ball.rect.height/2)  
while True:	
   
    if ind%101 == 0:        # As one step of walking finishes, move forward
        offset_x+= 220 * sL   # forward move must be equal to the step length (times its scaling factor)
    angle_sw  = q_sw[0, ind]
    angle_st  = q_st[0, ind]
    length_dt = 220 * d_t[0, ind]   # scaling the displacements by 220 to match with the pixelated environment dimensions    
    ind = (ind+4)%101        
    
    # Defining the rectangle pivot for the stance leg (leg1)  --- Stance foot    	                
    cent_st_x = 40 + offset_x
    cent_st_y = 700
    # Defining the rectangle pivot for the swing leg (leg2) --- hip position                  
    # scaling the displacements by 220 to match with the pixelated environment dimensions
    
    ## The pivot center for the swing leg -- the hip position should be the other end of the 
    ## stance leg (220 pixels away in the vertical direction)

    cent_sw_x  = cent_st_x + 425 * np.sin(angle_st) # + 220 * phip_x[0, ind]
    cent_sw_y  = cent_st_y - 200 * np.cos(angle_st) #+ 5 + 220 * phip_y[0, ind]
    
    screen.fill([0,255,0])        
    
    ## By default the angles in bliRotate are measured from the vertical axis so adding 
    ## an offset of 180 degrees to it
    blitRotate(screen, leg2_img, (cent_sw_x,cent_sw_y), (piv_sw_x, piv_sw_y), 180 - 2 * 57.3 * angle_sw) 

    ## The Shaft ########
    ## Drawing the shaft from the hip position to the pelvis mass    

    drawLine(cent_sw_x, cent_sw_y, cent_sw_x + length_dt, cent_sw_y, [75,75,75], linewidth=4)
            
    ## By default the angles in bliRotate are measured from the vertical axis so adding 
    ## an offset of 180 degrees to it
    blitRotate(screen, leg1_img, (cent_st_x, cent_st_y), (piv_st_x, piv_st_y), 180 - 2* 57.3 * angle_st)  

    # Defining the ground -- will be removed when adding backgrounds but adding for reference and understanding
    # drawLine(0, 710, screen_w, 710, [0,0,0], linewidth=4)

    ball.rect.center = [cent_sw_x + length_dt , cent_sw_y]    # ball.rect allows overlapping of the ball with the legs
    updateDisplay()    
    tick(30)    
endWait()


