
# Still need to fix the update image bringing in green color!!!

import time
import cv2
import matplotlib.pyplot as plt
import imutils
import numpy as np
import pandas as dp
from scipy.io import loadmat
import pygame, sys

import numpy as np
import time
# The function used for rotating the images without dealing with Sprites and only relying on pygame functions    

### Read the data generated from MATLAB optimization
### script. Store into joint angles and velocities
######################################################
def data_read():
    anim_data = loadmat('data.mat')

    x = anim_data['x']
    t = anim_data['t']
    u = anim_data['u']
    F = anim_data['F']
    param = anim_data['param']    
    # print(x.shape)
    q = x[:][0:3]
    # print(q.shape)
    dq = x[:][3:7]
    # print(dq.shape)    
    return q, dq, t

### Given the value of stance angle (or a vector), qst,
### return the value(s) of the hip position.
######################################################
def hip_vel(qst, dqst):
    r  = 1              # leg-length of the walker          
    vH_x = r * np.sin(qst) * dqst
    # print(vH_x.shape)
    vH_y = r * np.cos(qst) * dqst
    # print(vH_y.shape)
    # print(np.size(qst))
    # pH = np.reshape(pH, (1, np.size(qst)))
    # pV = np.reshape(pV, (1, np.size(qst)))
    vH = np.array([vH_x, vH_y])
    vH = np.reshape(vH, (2, np.size(qst)))
    return vH

### Given the value of joint positions at time 't', 
### return the position of feet and the pelvis mass    
###################################################

def feet_position(q_t, offset):
    r  = 1              # leg-length of the walker          
    pF1 = np.zeros((2,1)) + offset           
    # ph_x, ph_y = hip_position(q_t[0])
    ph_x = pF1[0,0] + r * np.sin(q_t[0])
    ph_y = pF1[1,0] + r * np.cos(q_t[0])
    # print(q_init)
    print(ph_x)
    print(ph_y)

    pF2 = [[ph_x - r * np.sin(q_t[1])], [ph_y - r * np.cos(q_t[1])]]    
    # print(pF2)
    pF2 = np.reshape(pF2, (2, 1))
    # print(pF2)
    pT  = [[ph_x + q_t[2]],[ph_y]]
    pT = np.reshape(pT, (2, 1))
    # print(ph_x)
    # print(pT)
    return pF1, pF2, pT
## Loading the data from 'data.mat'
## generated by MATLAB optimization code
#####################################
q,dq, t         = data_read()
q_st            = q[0,:]
q_sw            = q[1,:]
d_t             = q[2,:]
dq_st           = dq[0,:]
q_st = np.reshape(q_st, (1, np.size(q_st)))
q_sw = np.reshape(q_sw, (1, np.size(q_sw)))
d_t = np.reshape(d_t, (1, np.size(d_t)))
dq_st = np.reshape(dq_st, (1, np.size(dq_st)))

vhip  = hip_vel(q_st, dq_st)  # Computing the hip position using joint angles and leg lengths

phip_x  = np.zeros([1, np.size(q_st)])
phip_y  = np.zeros([1, np.size(q_st)])

for i in range(1, np.size(t)):
    phip_x[0,i] = phip_x[0,i-1] + (t[0, i]- t[0,i-1]) * vhip[1,i-1]
    phip_y[0,i] = phip_y[0,i-1] + (t[0, i]- t[0,i-1]) * vhip[0,i-1]

phip_x = np.reshape(phip_x, (1, np.size(q_st)))
phip_y = np.reshape(phip_y, (1, np.size(q_st)))

# print(phip_x)
# print(phip_y)

print(d_t)
fig1 = plt.figure(1)
l1 = plt.plot(t.T, phip_x.T)
l2 = plt.plot(t.T, phip_y.T)
l3 = plt.plot(t.T, d_t.T)
fig1.legend((l1,l2,l3),('phip_x','phip_y','d_t'))
plt.show()
