

# -- Fix the flying issue of the legs

import time
import this
import cv2
import matplotlib.pyplot as plt
import imutils
import numpy as np
import pandas as dp
import pygame, sys

from scipy.io import loadmat
from pygame.locals import *
from pygame_functions import *

# The function used for rotating the images without dealing with Sprites and only relying on pygame functions    

### Read the data generated from MATLAB optimization
### script. Store into joint angles and velocities
######################################################
def data_read():
    anim_data = loadmat('data_saunter.mat')

    x = anim_data['x']    
    t = anim_data['t']
    u = anim_data['u']    
    F = anim_data['F']    
    param = anim_data['param']
    sL = param['stepLength']
    q = x[:][0:2]    
    dq = x[:][2:4]
    # print(np.size(q))    
    # print(np.size(dq))    
    return q, dq, t, sL

### Given the value of stance angle (or a vector), qst,
### return the value(s) of the hip position.
######################################################
def hip_vel(qst, dqst):
    r  = 1              # leg-length of the walker          
    vH_x = r * np.sin(qst) * dqst    
    vH_y = r * np.cos(qst) * dqst    
    vH = np.array([vH_x, vH_y])
    vH = np.reshape(vH, (2, np.size(qst)))
    return vH

### Given the value of joint positions at time 't', 
### return the position of feet and the pelvis mass    
###################################################

def feet_position(q_t, offset):
    r  = 1              # leg-length of the walker          
    pF1 = np.zeros((2,1)) + offset           
    # ph_x, ph_y = hip_position(q_t[0])
    ph_x = pF1[0,0] + r * np.sin(q_t[0])
    ph_y = pF1[1,0] + r * np.cos(q_t[0])
    # print(q_init)
    # print(ph_x)
    # print(ph_y)
    pF2 = [[ph_x - r * np.sin(q_t[1])], [ph_y - r * np.cos(q_t[1])]]    
    # print(pF2)
    pF2 = np.reshape(pF2, (2, 1))
    # print(pF2)
    # print(ph_x)
    # print(pT)
    return pF1, pF2

### A function taken from [?] that allows rotation of a 
### sprite about a pivot point on itself
###################################################    
def blitRotate(ds, image, pos, originPos, angle):
    
    # calcaulate the axis aligned bounding box of the rotated image
    w, h       = image.get_size()
    box        = [pygame.math.Vector2(p) for p in [(0, 0), (w, 0), (w, -h), (0, -h)]]
    box_rotate = [p.rotate(angle) for p in box]
    min_box    = (min(box_rotate, key=lambda p: p[0])[0], min(box_rotate, key=lambda p: p[1])[1])
    max_box    = (max(box_rotate, key=lambda p: p[0])[0], max(box_rotate, key=lambda p: p[1])[1])

    # calculate the translation of the pivot 
    pivot        = pygame.math.Vector2(originPos[0], -originPos[1])
    pivot_rotate = pivot.rotate(angle)
    pivot_move   = pivot_rotate - pivot

    # calculate the upper left origin of the rotated image
    origin = (pos[0] - originPos[0] + min_box[0] - pivot_move[0], pos[1] - originPos[1] - max_box[1] + pivot_move[1])    
    
    # get a rotated image
    rotated_image = pygame.transform.rotate(image, angle)    
    # rotate and blit the image
    ds.blit(rotated_image, origin)

    updatedRect = pygame.draw.rect(ds, (0, 0, 255), (*origin, *rotated_image.get_size()),2)
    # print(updatedRect) 
    
####### Main Code goes here ############## 

screen_w = 1000
screen_h = 1000
screen = screenSize(screen_w,screen_h)
# cent_x, cent_y = (screen_w/2, screen_h/2) # finding the center of the screen (500, 500) 
cent_x, cent_y = (50, screen_h/2)
leg1 = makeSprite("leg1-resize-v2.png")        # create the sprite object for the front leg
moveSprite(leg1, cent_x, cent_y)

leg1_img = leg1.image

leg2 = makeSprite("leg2-resize-v2.png")        # create the sprite object for the rear leg
moveSprite(leg2, cent_x, cent_y)

leg2_img = leg2.image

setBackgroundColour([0,255,0])   # Assigning green color to the background


## Loading the data from 'data.mat'
## generated by MATLAB optimization code
#####################################
q, dq, t, sL    = data_read()
q_st            = q[0,:]
q_sw            = q[1,:]
dq_st           = dq[0,:]

t = np.delete(t, 49)
# print(np.size(t))
q_st = np.delete(q_st, 49)
# print(np.size(q_st))
q_sw = np.delete(q_sw, 49)
# print(np.size(q_sw))
dq_st = np.delete(dq_st, 49)
# print(np.size(dq_st))

t = np.reshape(t, (1, np.size(t)))
q_st = np.reshape(q_st, (1, np.size(q_st)))
q_sw = np.reshape(q_sw, (1, np.size(q_sw)))
dq_st = np.reshape(dq_st, (1, np.size(dq_st)))


vhip  = hip_vel(q_st, dq_st)  # Computing the hip position using joint angles and leg lengths

phip_x  = np.zeros([1, np.size(q_st)])
phip_y  = np.zeros([1, np.size(q_st)])

for i in range(1, np.size(t)):
    phip_x[0,i] = phip_x[0,i-1] + (t[0, i]- t[0,i-1]) * vhip[1,i-1]
    phip_y[0,i] = phip_y[0,i-1] + (t[0, i]- t[0,i-1]) * vhip[0,i-1]


# Hip position in x and y for one walking step
phip_x = np.reshape(phip_x, (1, np.size(q_st)))
phip_y = np.reshape(phip_y, (1, np.size(q_st)))

######################################################################

offset          = [[0],[0]]        # A vector we will need to add to the stance foot after each step to show progression
pF1, pF2        = feet_position([q_st[0,1],q_sw[0,1]], offset)

## Joint angles for the swing and stance legs, and the pevlis
######################################################################

# Index for the joint angle and position variables 

ind = 0
nstep = 1
angle_sw  = q_sw[0, ind]
angle_st  = q_st[0, ind]

## Coordinates of the pivot point on the legs (coordinates on the respective leg sprites)
##############################################################################################

# # Swing leg pivot -- the upper corner of swing leg
# piv_sw_x = 17 
# piv_sw_y = 216

# # Stance leg pivot -- stance foot
# piv_st_x = 17 
# piv_st_y = 17

# Offset indicating the number of steps

offset_x = 0

# Debugging for the angles
###########################

# Defining the starting rectangle pivot for the stance leg (leg1)  --- Stance foot                       
# cent_st_x = 40

cent_st_x = 80
cent_st_y = 700

angle_sw  = q_sw[0, ind]
angle_st  = q_st[0, ind]        

angle_sw  = 0
angle_st  = 0

run  = True
start_time = pygame.time.get_ticks()
while run:	
    if (keyPressed("right")):
        ind+=4  
        ind = (ind)%100        

        piv_sw_x = 10 
        piv_sw_y = 220                                

        # piv_sw_x = 34 
        # piv_sw_y = 34                                

        # Stance leg pivot 
        piv_st_x = 10         
        piv_st_y = 10

        # piv_st_x = 34         
        # piv_st_y = 216

        # piv_st_x = 25         
        # piv_st_y = 20
        
        # Center for the stance leg image            
        cent_st_x = 80 +  offset_x
        cent_st_y = 720            

        cent_sw_x  = cent_st_x + 220 * np.sin(angle_st) # + offset_x # + 220 * phip_x[0, ind]            
        cent_sw_y  = cent_st_y -  178 * np.cos(angle_st) #+ 5 + 220 * phip_y[0, ind]                                    


        # cent_sw_x = 80 +  offset_x        
        # cent_sw_y = 720
        
        angle_sw+= np.pi/10
        angle_st+= np.pi/10
            
        screen.fill([0,255,0])        
        
        ## By default the angles in bliRotate are measured from the vertical axis so adding 
        ## an offset of 180 degrees to it and subtracting 2 times angle of the leg
        # blitRotate(screen, leg2_img, (cent_sw_x,cent_sw_y), (piv_sw_x, piv_sw_y), 180 - 57.3 * angle_sw) 
        blitRotate(screen, leg2_img, (cent_sw_x,cent_sw_y), (piv_sw_x, piv_sw_y), 180 - 57.3 * angle_sw) 
                
        ## By default the angles in bliRotate are measured from the vertical axis so adding 
        ## an offset of 180 degrees to it and subtracting 2 times angle of the leg

        # blitRotate(screen, leg1_img, (screen_w/2, screen_h/2), (17, 216), 57.3 *  angle_st)          
        blitRotate(screen, leg1_img, (cent_st_x, cent_st_y), (piv_st_x, piv_st_y), 180 - 57.3 *  angle_st)  
                
            
        updateDisplay()    
        tick(30)    

endWait()
                
# Important for letting a user quit the simulation. Press ESC to quit the simulation

